<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2539a91c6dc041e4a278d6b0b070a28a" Name="Diagram1">
        <EntityTypeShape EntityType="BookManagerDbModel.Book" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerDbModel.Cart" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerDbModel.CartDetail" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerDbModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerDbModel.Chapter" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerDbModel.Import" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerDbModel.ImportDetail" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerDbModel.TypeUser" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerDbModel.Userr" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="BookManagerDbModel.fk_idBook" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerDbModel.fk_idBookCd" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerDbModel.fk_idBookIm" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerDbModel.fk_idCategory" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerDbModel.fk_idCart" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerDbModel.fk_idUser" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerDbModel.fk_idImport" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerDbModel.fk_idType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>